@media screen and (max-width: 1200px) {
  #page main{
    max-width: 1006px;
  }
}
@media screen and (max-width: 991px) {
  #page main{
    max-width: 782px;
  }
  h1{
    font-size: 28px;
  }
}
@media screen and (max-width: 768px) {
  h1{
    font-size: 24px;
  }
  .search-form {
    text-align: center;
    .form-group{
      margin-bottom: 25px;
    }
    label{
      margin-bottom: 15px;
    }
    button{
      display: block;
      width: 100%;
    }
  }
  nav #navigation-menu{
    float: none;
  }
}
@media screen and (max-width: 600px) {
  h1{
    font-size: 20px;
    font-weight: bold;
  }
}