.form-control-feedback{
  display: none;
}
.has-error .form-control-feedback{
  display: block;
}
.search-results{
  table{
    td:first-child, th:first-child{
      width: 50px;
    }
    td:last-child, th:last-child{
      width: 150px;
    }
  }
}