.user-page{
  margin: 30px 20px;
  border: 1px solid #ddd;
}
.user-info{
  border-bottom: 1px solid #ddd;
}
.user-specs{
  border-right: 1px solid #ddd;
}
.user-specs, .user-params{
  padding-bottom: 20px;
  table.custom-table{
    margin-bottom: 0;
  }
}
.user-params{
  tr{
    &:hover{
      td{
        background: none;
      }

    }
  }
}
.user-avatar{
  padding: 15px;
  text-align: center;
}